<!DOCTYPE html>
<html lang="en">
    <!--
    Name: Mikey Joyce
    Pawprint: MPJYKY
    Date: 9/2/21
    Challenge: Portfolio F21
    
    References:
        1: https://www.w3schools.com/css/css_border.asp
        2: https://www.w3schools.com/howto/howto_css_image_center.asp  -->
    <head>
        <meta charset="utf-8"/>
        <title>MPJYKY Portfolio</title>
        <style>
            body{
                margin: 0px;
                background-color: #fdf7ef;
            }
            
            .navbar{
                list-style-type: none;
                background-color: antiquewhite;
                /* Next 3 lines taken from reference 1*/
                border-style: none none none solid;
                border-color: brown;
                border-width: thick;
                /* End reference */
                position: fixed;
                width: 100%;
                top: -15px;
            }
            
            .navbar li{
                float: left;
            }
            
            .navLink{
                text-decoration: none;
                color: brown;
            }
            
            .navbarElements{
                font-family: cursive;
                color: brown;
                font-size: 24px;
                margin: 0px;
                padding-top: 3px;
                padding-left: 40px;
            }
            
            #name{
                font-size: 28px;
                margin: 0px;
                font-family: cursive;
                color: brown;
            }
            
            #profile-picture{
                position: relative;
                /* Next 3 lines taken from reference 2*/
                display: block;
                margin-left: auto;
                margin-right: auto;
                /* End reference */
                top: 220px;
                max-width: 400px;
                max-height: 400px;
                /* Next 3 lines taken from reference 1*/
                border-style: solid;
                border-color: brown;
                border-width: medium;
                /* End reference */
            }
            
            #name2{
                position: relative;
                top: 250px;
                text-align: center;
                color: brown;
                font-family: cursive;
            }
            
            #mytitle{
                position: relative;
                top: 275px;
                text-align: center;
                color: brown;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
          <li id="name"><a href="Mpjyky-Projects-F21-index.html" class="navLink">Mikey Joyce</a></li>
          <li class="navbarElements"><a href="Mpjyky-Projects-F21-Skills.html" class="navLink">Skills</a></li>
          <li class="navbarElements"><a href="Mpjyky-Projects-F21-boot.html" class="navLink">Courses</a></li>
            <li class="navbarElements"><a href="Mpjyky-Projects-F21.html" class="navLink">Projects</a></li>
        </ul>
        <img src="business.png" alt="Mikey Joyce Composite" id="profile-picture">
        <h2 id="name2">Mikey Joyce</h2>
        <p id="mytitle">Computer Science student at University of Missouri-Columbia</p>
    </body>
</html>