<!doctype html>
<html lang="en">
    <!--Name:       Mikey Joyce
        Pawprint:   Mpjyky
        Date:       9/23/21
        Challenge Flex Box F21 

        References:
            1. https://www.youtube.com/watch?v=PwWHL3RyQgk&ab_channel=Skillthrive

            Font: https://fonts.google.com/specimen/Orbitron -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpjyky Projects</title>
    <link rel="stylesheet" href="../Styles/MpjykyToDoListF21-Projects.css">
  </head>
  <body>
      <!-- Start of reference used from reference 1 -->
      <header>
          <a href="MpjykyToDoListF21-index.html" id="nav-name">Mikey Joyce</a>
          <nav>
              <ul class="navLinks">
                  <li><a href="MpjykyToDoListF21-Skills.html">Skills</a></li>
                  <li><a href="MpjykyToDoListF21-boot.html">Courses</a></li>
                  <li id="currentPage"><a href="MpjykyToDoListF21-Projects.html">Projects</a></li>
              </ul>
          </nav>
      </header>
      <!-- End of reference used from reference 1 -->
      <div id="main">
          <div class="cards">
              <img src="../Assets/audioViz.png" class="image" id="audioViz" alt="Audio Viz">
              <span>Audio Visualizer</span>
              <p>Project created in OOP that visualizes audio on the screen.</p>
              <a href="MpjykyToDoListF21-boot.html" class="cardLink">Visit</a>
          </div>
          <div class="cards">
              <img src="../Assets/business.png" class="image" id="business" alt="Mikey Joyce Composite">
              <span>To-Do List</span>
              <p>App made for this class!</p>
              <a href="MpjykyToDoListF21.html" class="cardLink">Visit</a>
          </div>
          <div class="cards">
              <img src="../Assets/cryptoWatch.png" class="image" id="cryptoWatch" alt="Crypto Watch">
              <span>Crypto Watch</span>
              <p>Final project created in OOP that gives live data for the top 100 cryptocurrencies.</p>
              <a href="MpjykyToDoListF21-boot.html" class="cardLink">Visit</a>
          </div>
      </div>
  </body>
</html>