<!doctype html>
<html lang="en">
    <head>
        <script src="https://use.fontawesome.com/e747d8205c.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mizzou TKE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../Assets/tkeSeal.png" type="image/x-icon">
        <!-- Bootstrap, style sheet, and font awesome download -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../CSS/account.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <img src="../Assets/mizzou_teke.svg" alt="TKE Logo Wide" id="nav_logo">
                <ul class="navLinks">
                    <li><a href="../HTML/index.html#about" class="linkHov">About</a></li>
                    <li><a href="../HTML/index.html#recruitment" class="linkHov">Recruitment</a></li>
                    <li><a href="../HTML/index.html#alumni" class="linkHov">Alumni</a></li>
                    <li><a href="../HTML/index.html#contact" id="contactButton">Contact</a></li>
                    <li><a href="../HTML/account.html"><img src="../Assets/account_white.svg" alt="" id="account"></a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <section id="main-section">
            <div id="login-form-container">
                <h1 id="login-form-header">Sign In</h1>
                <form id="login-form" method="post">
                    <input class="form-control" type="text" name="username" id="username" placeholder="Username" required>
                    <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
                    <!--<input class="form-control" type="text" name="secretCode" placeholder="Secret Code" required>-->
                    <button id="login-submit">Login</button>
                </form>
                <!--<p>Don't have an account? Create account <a href="" target="_blank">here</a></p>-->
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <h3>Our Socials</h3>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/MissouriTKE/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/mizzoutke" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/mizzoutke/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2021</p>
            </div>
        </footer>
        <!-- Cloudflare, JQuery and Javscript import -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- My scripts -->
        <script src="../JS/account.js" async defer></script>
    </body>
</html>