<!doctype html>
<html lang="en">
    <head>
        <script src="https://use.fontawesome.com/e747d8205c.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mizzou TKE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../Assets/tkeSeal.png" type="image/x-icon">
        <!-- Bootstrap, style sheet, and font awesome download -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../CSS/logged_in.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
        <script src="https://js.stripe.com/v3/"></script>
    </head>
    <body>
        <section id="main-section">
          <h1>This is for the validator</h1>
            <div id="login-form-container">
                <!--<form action="create-checkout-session.php" method="POST">
                    <input class="form-control" id="payment-price" type="number" name="payment-size" placeholder="Enter payment amount here" required>
                    <button type="submit" id="payment-submit">Make a payment</button>
                </form>-->
                <div id="smart-button-container">
                    <div id="name-div"><label for="description"></label><input type="text" class="form-control" name="descriptionInput" id="description" maxlength="127" value="" placeholder="Full Name"></div>
                      <p id="descriptionError" class="p-div">Please enter a description</p>
                    <div><label for="amount"></label><input name="amountInput" class="form-control" type="number" id="amount" value="" placeholder="Amount in USD"><span></span></div>
                      <p id="priceLabelError" class="p-div">Please enter a price</p>
                    <div id="invoiceidDiv"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
                      <p id="invoiceidError" class="p-div">Please enter an Invoice ID</p>
                    <div id="paypal-button-container"></div>
                  </div>
                  <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
                <p id="logout" onclick="">Logout</p>
            </div>
        </section>
        <!-- Cloudflare, JQuery and Javscript import -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- My scripts -->
        <script src="../JS/logged-in.js" async defer></script>
        <script src="../JS/payment.js" async defer></script>
    </body>
</html>