<!doctype html>
<html lang="en">
<!--Name:       Mikey Joyce
    Pawprint:   MPJYKY
    Date:       10/5/21
    Challenge:  To-Do List F21 

    References:
        1. https://getbootstrap.com/docs/4.0/components/forms/-->
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>MPJYKY To Do List</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="../Styles/MpjykyToDoListF21.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <header>
          <a href="MpjykyToDoListF21-Projects.html" id="navLinks">Back to projects</a>
          <h2 id="mj-header" ondblclick="modifyHeader()">To-Do List</h2>
          <button id="themeButton" onclick="toggleTheme()">Theme Toggle</button>
      </header>
      <div id="mj-outside">
          <div class="table-responsive" id="mj-table">
              <table class="table table-striped table-dark" id="myTable">
                  <thead>
                      <tr>
                          <th scope="col" class="col-sm-3">Title</th>
                          <th scope="col" class="col-sm-2">Type</th>
                          <th scope="col" class="col-sm-3">Date</th>
                          <th scope="col" class="col-sm-3">Priority</th>
                          <th scope="col" class="col-sm-1">Action</th>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table>
          </div>
      </div>
      <!--Start of code used from reference 1-->
      <div id="mj-form">
          <form id="myForm">
              <div class="input-group col-md-12">
                  <input type="text" class="form-control" id="mj-title" placeholder="Title">
                  <span class="input-group-addon">|||||||</span>
                  <select id="mj-select" class="form-control">
                      <option selected>Select type...</option>
                      <option>CS 3380</option>
                      <option>CS 3280</option>
                      <option>CS 2830</option>
                      <option>INFOTC 2910</option>
                      <option>MUSIC 1214</option>
                  </select>
              </div>
              <div class="input-group col-md-12">
                  <label for="mj-range" class="form-label">Priority</label>
                  <input type="range" class="form-range" id="mj-range" min="0" max="6">
              </div>
              <div>
                  <span class="input-group-addon">|||||||</span>
                  <input type="date" class="form-control mx-auto mj-buttonHover">
                  <span class="input-group-addon">|||||||</span>
                  <input type="button" class="form-control mx-auto mj-buttonHover" value="Clear Form" id="mj-clearButton" onclick="clearForm()">
                  <span class="input-group-addon">|||||||</span>
                  <input type="button" class="form-control mx-auto mj-buttonHover" value="Submit" id="mj-submitButton" onclick="addElements()">
              </div>
          </form>
      </div>
      <!--End of code used from reference 1-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="../Javascript/MpjykyToDoListF21.js"></script>
  </body>
</html>