<!doctype html>
<html lang="en">
    <!--
    Name: Mikey Joyce
    Pawprint: MPJYKY
    Date: 11/03/21
    Challenge: AJAX Fall 2021 

    References:
        1. https://tobiasahlin.com/moving-letters/#7
    -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MPJYKY AJAX</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap and css import -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../Styles/MpjykyAJAXF21.css">
        <link rel="shortcut icon" href="#">
    </head>
    <body onload="getManifests()">
        <header>
            <a href="MpjykyToDoListF21-Projects.html" id="navLinks">Back to projects</a>
            <h2 id="mj-header">Mars Explorer</h2>
        </header>
        <div id="contentbox">
            <div id="mj-form">
                <form id="myForm">
                    <div class="input-group col-md-12">
                        <input type="number" class="form-control" id="sol" placeholder="Martian Sol" onchange="changeSol()" required>
                        <span class="input-group-addon mj-span">|||||||</span>
                        <select class="form-control mj-control" id="selectCamera">
                            <option selected disabled>Select Camera</option>
                        </select>
                        <span class="input-group-addon mj-span">|||||||</span>
                        <select class="form-control mj-control" id="roverDropdown" onchange="changeSol()">
                            <!--<option selected disabled>Select Rover</option>-->
                            <option value="curiosity" selected>Curiosity</option>
                            <option value="opportunity">Opportunity</option>
                            <option value="spirit">Spirit</option>
                        </select>
                        <span class="input-group-addon mj-span">|||||||</span>
                        <input type="button" class="form-control mx-auto mj-buttonHover" value="Submit" id="mj-submitButton" onclick="submitInfo()">
                    </div>
                </form>
            </div>
            <!-- Start of code used from reference 1 -->
            <div id="mj-gallery">
                <h1 class="mj-galleryTitle">
                    <span class="wrapper">
                        <span class="letters active mj-toggle">Photo Gallery</span>
                    </span>
                </h1>
                <div id="mj-container"></div>
            </div>
            <!-- End of code used from reference 1 -->
        </div>
        <!-- Cloudflare, JQuery and Javscript import -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../Javascript/MpjykyAJAXF21-animation1.js" async defer></script>
        <script src="../Javascript/MpjykyAJAXF21.js" async defer></script>
    </body>
</html>