<!doctype html>
<html lang="en">
    <!--
    Name: Mikey Joyce
    Pawprint: MPJYKY
    Date: 9/2/21
    Challenge: Portfolio F21 
    -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MPJYKY PHP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../Styles/MpjykyPHPF21.css">
    </head>
    <body>
        <header>
            <a href="MpjykyToDoListF21-Projects.html" id="navLinks">Back to projects</a>
            <h2 id="mj-header">MPJYKY PHP Playground</h2>
        </header>
        <div id="formWrapper">
            <form>
                <div class="input-group col-md-12">
                    <select id="" class="form-control mj-select" onchange="loadForm(this.value)">
                        <option selected disabled>Select action...</option>
                        <option>Name</option>
                        <option>Hamming Number</option>
                        <option>Password Simulation</option>
                        <option>List Creator</option>
                        <option>Cylinder Surface Area</option>
                    </select>
                </div>
            </form>
            <div id="dynamicForm"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../Javascript/MpjykyPHPF21.js"></script>
    </body>
</html>